<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.examex.app">

    <!-- Câmera para leitura de QR codes e OMR -->
    <uses-permission android:name="android.permission.CAMERA"/>

    <!-- Leitura e escrita em armazenamento (importar/exportar) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29"/>

    <!-- Em Android 13+ substitui por READ_MEDIA_DOCUMENTS -->
    <uses-permission android:name="android.permission.READ_MEDIA_DOCUMENTS"
        tools:ignore="ScopedStorage" />

    <application
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher">
        <!-- Activities principais, incluindo a de câmera -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>